.container {
  padding: 2rem;
  text-align: center;
  font-family: 'Arial', sans-serif; /* Changement de la police d'Ã©criture */
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #000000; /* Couleur noire */
}

.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filterButton {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #000000;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #000; /* Couleur noire */
}

.filterButton:hover,
.filterButton.active {
  background-color: #000; /* Couleur noire */
  color: #fff; /* Couleur blanche */
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.projectCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 1rem; /* Ajout de la marge */
}

.projectCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.projectImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.projectTitle {
  font-size: 1.25rem;
  margin: 1rem 0;
  color: #000; /* Couleur noire */
}

.projectDescription {
  padding: 0 1rem 1rem;
  color: #000; /* Couleur noire */
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 0.5rem;
  }

  .filterButton {
    width: 100%;
  }
}
